# rules_player

./: .autorc  .bazelignore  .bazelrc  .gitignore  .npmrc  BUILD  CHANGELOG.md  CONTRIBUTING.md  MODULE.bazel  README.md  WORKSPACE  WORKSPACE.bazel  WORKSPACE.bzlmod  conf.bzl  index.bzl  justfile  libs.versions.toml  maven-lock.json  maven_install.json  package.json  pnpm-lock.yaml  tsconfig.json  tsup.config.ts  workspace.bzl
.circleci/: config.yml
android/: workspace.bzl
apple/: conf.bzl  rules_deps.bzl  support_deps.bzl  workspace.bzl
bazel/: conf.bzl  workspace.bzl
cocoapods/: BUILD  cocoapod.bzl  conf.bzl  convert_ios_test_reports.py  pod_repo_push.sh  pod_trunk_push.sh  workspace.bzl
distribution/: BUILD  NexusStagingCli.kt  conf.bzl  defs.bzl  deps.bzl  index.bzl  maven.bzl  staged-maven-deploy.sh  workspace.bzl
docs/: BUILD  distribution.md  ios.md  javascript.md  kotlin.md  player.md  rules.md
examples/: BUILD
gh-pages/: BUILD  README.md  defs.bzl  gh-deploy.bzl  gh-pages.js  gh-pages.ts  index.bzl
internal/: BUILD  defs.bzl  maybe.bzl  scope_name.bzl  stamp.bzl  stamp_replacement.js
ios/: BUILD  defs.bzl
javascript/: BUILD  README.md  conf.bzl  defs.bzl  js_library_pipeline.bzl  npm.bzl  utils.bzl  workspace.bzl
junit5/: conf.bzl  workspace.bzl
kotlin/: BUILD  README.md  android.bzl  build.bzl  conf.bzl  defs.bzl  distribution.bzl  kt_android.bzl  kt_jvm.bzl  lint.bzl  repository.bzl  workspace.bzl
maven/: parse_coordinates.bzl  workspace.bzl
player/: BUILD  README.md  defs.bzl
private/: BUILD  maven.bzl
python/: BUILD  defs.bzl
scripts/: bazel-usage-note-auto-plugin.js  test.sh
shell/: BUILD  defs.bzl
swift/: conf.bzl  extra_deps.bzl  rules_deps.bzl  workspace.bzl
(+150 files in other folders)
