[versions]
asm = "9.7"
bcv = "0.18.1"
clikt = "3.4.0"
java-diff-utils = "4.12"
junit-jupiter = "5.7.2"
junit-platform = "1.7.2"
kotlin = "2.0.20"
logback-classic = "1.2.11"
nexus-publish = "1.1.0"

[libraries]
# ABI tool dependencies
asm = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
binary-compatibility-validator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version.ref = "bcv" }
java-diff-utils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "java-diff-utils" }
kotlin-metadata-jvm = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }

# Nexus staging CLI dependencies
clikt = { module = "com.github.ajalt.clikt:clikt-jvm", version.ref = "clikt" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
nexus-publish-plugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus-publish" }

# JUnit testing
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-platform-console = { module = "org.junit.platform:junit-platform-console", version.ref = "junit-platform" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-platform-suite-api = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junit-platform" }
